{
  "name": "@postly/admin",
  "version": "0.0.1",
  "description": "Postly's generated admin dashboard and its MCP surface, declared (not yet mounted)",
  "license": "UNLICENSED",
  "private": true,
  "type": "module",
  "exports": {
    ".": "./src/index.ts"
  },
  "engines": {
    "bun": ">=1.4.0"
  },
  "scripts": {
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "test": "bun test"
  },
  "dependencies": {
    "@postly/db": "0.0.1",
    "@postly/web": "0.0.1",
    "@ultimat3/action": "22.2.0",
    "@ultimat3/admin": "22.2.0",
    "@ultimat3/core": "22.2.0",
    "@ultimat3/policy": "22.2.0",
    "@ultimat3/schema": "22.2.0"
  }
}
