{
  "name": "social-media-clone",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "setup": "bin/setup",
    "dev": "x dev",
    "check": "bin/check",
    "verify": "x verify",
    "typecheck": "tsc -b --pretty",
    "lint": "biome check .",
    "test": "bun test",
    "db:migrate": "x db migrate",
    "db:seed": "bun run packages/db/src/seed.ts"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.15",
    "@electric-sql/pglite": "^0.5.4",
    "@types/bun": "^1.4.0",
    "@ultimat3/testing": "18.0.0",
    "typescript": "^7.0.2"
  },
  "dependencies": {
    "@ultimat3/action": "18.0.0",
    "@ultimat3/admin": "18.0.0",
    "@ultimat3/cache": "18.0.0",
    "@ultimat3/cli": "18.0.0",
    "@ultimat3/core": "18.0.0",
    "@ultimat3/db": "18.0.0",
    "@ultimat3/entity": "18.0.0",
    "@ultimat3/http": "18.0.0",
    "@ultimat3/i18n": "18.0.0",
    "@ultimat3/jobs": "18.0.0",
    "@ultimat3/mcp": "18.0.0",
    "@ultimat3/policy": "18.0.0",
    "@ultimat3/pwa": "18.0.0",
    "@ultimat3/query": "18.0.0",
    "@ultimat3/realtime": "18.0.0",
    "@ultimat3/render": "18.0.0",
    "@ultimat3/ui": "18.0.0",
    "solid-js": "1.9.14"
  },
  "engines": {
    "bun": ">=1.4.0"
  }
}
