{
  "name": "social-media-clone",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "setup": "bin/setup",
    "dev": "x dev",
    "check": "bin/check",
    "verify": "x verify",
    "typecheck": "tsc -b --pretty",
    "lint": "biome check .",
    "test": "bun test --isolate",
    "db:migrate": "x db migrate",
    "db:seed": "bun run packages/db/src/seed.ts"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.15",
    "@electric-sql/pglite": "^0.5.8",
    "@types/bun": "^1.4.1",
    "@ultimat3/testing": "21.0.0",
    "typescript": "^7.0.2"
  },
  "dependencies": {
    "@ultimat3/action": "21.0.0",
    "@ultimat3/admin": "21.0.0",
    "@ultimat3/cache": "21.0.0",
    "@ultimat3/cli": "21.0.0",
    "@ultimat3/core": "21.0.0",
    "@ultimat3/db": "21.0.0",
    "@ultimat3/entity": "21.0.0",
    "@ultimat3/http": "21.0.0",
    "@ultimat3/i18n": "21.0.0",
    "@ultimat3/jobs": "21.0.0",
    "@ultimat3/mcp": "21.0.0",
    "@ultimat3/policy": "21.0.0",
    "@ultimat3/pwa": "21.0.0",
    "@ultimat3/query": "21.0.0",
    "@ultimat3/realtime": "21.0.0",
    "@ultimat3/render": "21.0.0",
    "@ultimat3/ui": "21.0.0",
    "solid-js": "1.9.15"
  },
  "engines": {
    "bun": ">=1.4.0"
  }
}
